{
  "name": "babel-loader-react-export",
  "version": "0.1.0",
  "description": "Demonstrate babel-loader bug",
  "private": true,
  "scripts": {
    "webpack-default": "rm -rf dist && webpack --config webpack.default.config.js",
    "webpack-plugin": "rm -rf dist && webpack --config webpack.plugin.config.js",
    "test": "rm -rf dist && mocha"
  },
  "author": "Maximilian Fellner",
  "license": "MIT",
  "dependencies": {
    "babel": "6.1.18",
    "babel-loader": "6.1.0",
    "babel-preset-es2015": "6.1.18",
    "babel-preset-react": "6.1.18",
    "chai": "3.4.1",
    "mocha": "2.3.3",
    "react": "0.14.2",
    "react-dom": "0.14.2",
    "rimraf": "2.4.3",
    "webpack": "1.12.6"
  }
}
